\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity-relation diagram}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table schema}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security policies and enforcement}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security requirement}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security mechanism}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist of features}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing URL}{3}{section.7}}
